# sandbox-spring

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
buildSrc/: build.gradle
src/main/avro/dev/codefactory/sandbox/avro/: EmployeeUpdate.avsc
src/main/avro/dev/codefactory/sandbox/avro/command/: CreateEmployee.avsc
src/main/avro/dev/codefactory/sandbox/avro/event/: EmployeeUpdate.avsc
src/main/java/dev/codefactory/sandbox/: SandboxApplication.java
src/main/java/dev/codefactory/sandbox/adapters/jpa/: JPAEmployeeDatastore.java
src/main/java/dev/codefactory/sandbox/adapters/kafka/: KafkaEmployeeEventProducer.java
src/main/java/dev/codefactory/sandbox/api/kafka/: EmployeeUpdateMessageListener.java
src/main/java/dev/codefactory/sandbox/api/rest/: EmployeeRestController.java
src/main/java/dev/codefactory/sandbox/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  SandboxKafkaConfiguration.java  SandboxKafkaProperties.java
src/main/java/dev/codefactory/sandbox/core/domain/: Employee.java
src/main/java/dev/codefactory/sandbox/core/port/: EmployeeDatastore.java  EmployeeEventProducer.java
src/main/java/dev/codefactory/sandbox/core/usecase/: CarRental.java  CreateEmployeeUseCase.java  MathUtils.java  Node.java  Shipping.java
src/main/java/dev/codefactory/sandbox/core/usecase/impl/: DefaultCreateEmployeeUseCase.java
src/main/resources/: application.properties
src/test/groovy/dev/codefactory/sandbox/: SampleSpec.groovy  SandboxApplicationSpec.groovy
src/test/groovy/dev/codefactory/sandbox/adapters/kafka/: KafkaEmployeeEventProducerSpec.groovy
src/test/groovy/dev/codefactory/sandbox/api/kafka/: EmployeeUpdateMessageListenerSpec.groovy
src/test/groovy/dev/codefactory/sandbox/api/rest/: EmployeeRestControllerSpec.groovy
src/test/groovy/dev/codefactory/sandbox/core/usecase/: NodeSpec.groovy  RentalTimeSpec.groovy  ShippingSpec.groovy
src/test/java/dev/codefactory/sandbox/: SampleTest.java  SandboxApplicationTests.java
src/test/java/dev/codefactory/sandbox/test/: IntegrationTestApplication.java  IntegrationTestConfiguration.java  KafkaSchemaRegistryContainer.java
src/test/resources/http/: CreateEmployee.http  Get Schemas.http  http-client.env.json
