plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.1.1-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.20'
	id "com.github.davidmc24.gradle.plugin.avro" version "1.7.1"
	id "com.github.imflog.kafka-schema-registry-gradle-plugin" version "1.11.0"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven {
		name = "confluent"
		url = "https://packages.confluent.io/maven/"
	}
}

dependencies {
	implementation "io.confluent:kafka-avro-serializer:${confluentVersion}"
	implementation 'org.apache.avro:avro:1.11.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:kafka'
	testImplementation 'org.apache.groovy:groovy-all:4.0.12'
	testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
