pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
        maven {
            name = "confluent"
            url = "https://packages.confluent.io/maven/"
        }
    }
}

rootProject.name = 'sandbox'
