spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sandbox
spring.datasource.password=sandbox

spring.kafka.bootstrap-servers=localhost:29092